# REACT_APP_RAZORPAY_KEY_ID=rzp_test_RAk2W9hoDqrojA  
REACT_APP_RAZORPAY_KEY_ID=rzp_live_O2RbutXpyAfDAP



VITE_API_BASE_URL=http://localhost:5000
# VITE_API_BASE_URL=https://api.livyco.com

# Encryption Key (must match backend)
VITE_ENCRYPTION_KEY=b996f71f980cbd62c4d59a0f38707e253516ba98a077e57921bb77aafaf4437b

REACT_APP_GOOGLE_CLIENT_ID=948960032829-u4a5t24tob5qp9p8ksc2ibe90beah108.apps.googleusercontent.com